{
  "name": "hydra-umc-mtconnect-adapter",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "description": "Standardized MTConnect (ANSI/MTC1.4) XML/HTTP interface exposing the HYDRA-UMC robot swarm as monitorable machine tools.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^6.0.3",
    "esbuild": "^0.28.2",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
